<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/bmhanna_ttf"
        android:text="@string/title"
        android:textColor="@color/myBlue"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/myBlue"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/btn_add_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bmhanna_ttf"
        android:text="@string/add_number"
        android:background="@drawable/btn_style"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmhanna_ttf"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/btn_style"
        app:layout_constraintStart_toEndOf="@+id/btn_add_number"
        app:layout_constraintTop_toTopOf="@+id/btn_add_number" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_add_number">

        <!--
        tools:visibility 란?
        개발 편의 상 xml 파일에서만 visible 속성을 true로 설정
        -->
        <TextView
            android:id="@+id/lotto_num_1"
            style="@style/lotto_number_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lotto_num_2"
            style="@style/lotto_number_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_yellow"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lotto_num_3"
            style="@style/lotto_number_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lotto_num_4"
            style="@style/lotto_number_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/lotto_num_5"
            style="@style/lotto_number_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lotto_num_6"
            style="@style/lotto_number_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"
            tools:visibility="visible" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_auto_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bmhanna_ttf"
        android:text="@string/auto_create"
        android:background="@drawable/btn_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>